<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> snacks </title>
    <style>
        body{
            background-image: url('bur.jpg');
    
        }
        
        h1{ text-align: center; 
            color: rgb(250, 246, 39);
        }
        nav{
          
            background-color: rgb(19, 163, 108);
            padding: 10px;    
        }
        .tab {
  overflow: hidden;
  
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

.tab button:hover {
  background-color: #ddd;
}


.tab button.active {
  background-color: #ccc;
}
</style>
</head>
<body ><div class="tab"><nav>
    <button ><a href="movies">Movies</a></button>&nbsp;
   <button><a href="food.html" target="_self">Food </a></button> &nbsp;
   <button ><a href="sports.html"> Sports </a></button>&nbsp;
   <button><a href="movies.html"> Movies</a></button>
   <button ><a href="place.html" >place</a></button>&nbsp;
   <button><a href="contact us.html">Contact Us</a></button>&nbsp;
</nav>
</div>
<div>
    <h1>BOOK MY SHOW </h1>
    </div>
</body>
</body>
</html>